# Server
PORT=5000
 
# Database (MongoDB connection string)
MONGO_URI=mongodb://127.0.0.1:27017/vikoshiya

# JWT Secret Key
JWT_SECRET=vikoshiya_india_electrical_&_electronics_ecommerce_service_site
 
CSV_FOLDER=./importData